This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAG_paoloastrino.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 18 entries,
            3764 wiz_defined-function locations,
            829 strings with 9445 characters,
and the built_in function-call counts, 12999 in all, are:
= -- 1101
> -- 755
< -- 15
+ -- 316
- -- 237
* -- 795
:= -- 2022
add.period$ -- 73
call.type$ -- 18
change.case$ -- 176
chr.to.int$ -- 21
cite$ -- 18
duplicate$ -- 761
empty$ -- 851
format.name$ -- 275
if$ -- 2776
int.to.chr$ -- 2
int.to.str$ -- 6
missing$ -- 170
newline$ -- 95
num.names$ -- 72
pop$ -- 454
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 334
swap$ -- 361
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 226
